.intro__left,
.intro__right {
    min-height: 100vh;
    min-height: 100svh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.intro__left {
    background-color: var(--bg-secondary);
    background-image: url(./assets/main-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 20%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.intro__left h2,
.intro__right h2:not(.intro__title-mobile) {
    display: none;
}

.intro__right {
    background-color: var(--clr-accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro__gallery {
    display: grid;
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: repeat(5, 1fr);
    max-height: 90vh;
    max-width: 90vh;
    padding-block: 4rem;
    padding-inline: 10vw;
}

.gallery-img1 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    z-index: 1;
}

.gallery-img2 {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}

.gallery-img3 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    margin-top: 1rem;
    margin-left: 1rem;
}

.gallery-img1,
.gallery-img2,
.gallery-img3 {
    height: 100%;
}

.intro__title-mobile {
    display: block;
    width: max-content;
    text-align: center;
    line-height: 1.25;
    color: var(--bg-secondary);
    font-size: clamp(.5rem, 10vw, 4rem);
    font-family: var(--ff-landing);
    margin-top: 5vw;
    scale: 0.85;
}

.menu {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 1.2rem;
    height: 100%;
    width: 100%;
    max-width: 700px;
    max-height: 650px;
    padding-block: 4rem;
    padding-inline: .5rem;
}

.menu__grid .logo {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    margin-bottom: 1.5rem;
    scale: 1.2;
}

.menu__item-1 {
    grid-column: 1;
    grid-row: 2 / 9;
}

.menu__item-1 .menu__title {
    grid-column: 1;
    grid-row: 5;
}

.menu__item-2 {
    grid-column: 2;
    grid-row: 1 / 6;
    margin-top: 2rem;
}

.menu__item-2 .menu__title {
    grid-column: 2;
    grid-row: 3;
}

.menu__item-3 {
    grid-column: 2;
    grid-row: 6 / 9;
}

.menu__item {
    color: #FFF;
    background-color: var(--bg-card);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 500ms;
    cursor: pointer;
    overflow: hidden;
}

.menu__item:hover,
.menu__item:focus,
.menu__item:active {
    background-color: transparent;
    color: #000;
    opacity: 1;
}

.menu__img {
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: scale 500ms;
}

.menu__item:hover .menu__img,
.menu__item:focus .menu__img {
    scale: 1.1;
}

.menu__title {
    position: absolute;
    scale: 0.85;
}

.menu__title:first-of-type {
    width: min-content;
    text-align: center;
    line-height: 1.5;
}

.animate {
    opacity: 0;
    animation-name: onScrollAnimation;
    animation-duration: 1000ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes onScrollAnimation {
    0% {
        opacity: 0;
        scale: 0.5;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}

@media screen and (min-width: 450px) {
    .menu__item-2 {
        margin-right: clamp(3rem, 10vw, 6rem);
    }

    .menu__grid {
        padding-inline: 1rem;
    }
}


@media screen and (min-width: 900px) {
    .intro__title-mobile {
        display: none;
    }

    .intro__left h2,
    .intro__right h2:not(.intro__title-mobile) {
        display: block;
        position: absolute
    }

    .intro__left h2 {
        color: var(--clr-accent);
        right: -30%;
        top: 10%;
        animation-name: titleLeft;
        animation-duration: 950ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }

    .intro__right h2 {
        color: var(--bg-secondary);
        left: -55%;
        top: 13%;
        animation-name: titleRight;
        animation-duration: 1250ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        animation-delay: 750ms;
    }

    .intro__left h2::after {
        content: "NEW";
        position: absolute;
        top: 100%;
        right: -120%;
        scale: 1.3;
        color: transparent;
        -webkit-text-stroke: 0.5px rgba(1, 19, 24, 0.15);
        animation-name: titleLeftAfter;
        animation-duration: 1250ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;

    }

    .intro__right h2::after {
        content: "COLLECTION";
        position: absolute;
        top: -100%;
        left: -120%;
        scale: 1.3;
        color: transparent;
        -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.15);
        animation-name: titleRightAfter;
        animation-duration: 1600ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        animation-delay: 750ms;
    }

    @keyframes titleLeft {
        from {right: -30%;}
        to {right: 0;}
    }

    @keyframes titleRight {
        from {left: -55%;}
        to {left: 0;}
    }

    @keyframes titleLeftAfter {
        from {right: -120%;}
        to {right: 30%;}
    }

    @keyframes titleRightAfter {
        from {left: -120%;}
        to {left: 20%;}
    }

    .intro__left {
        background-position: center;
    }

    .intro__gallery {
        max-height: 80vh;
        margin-top: 8rem;
    }

    .intro__gallery img {
        opacity: 0;
        animation-name: gallery;
        animation-duration: 1100ms;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }

    .gallery-img3 {
        animation-delay: 500ms;
    }

    .gallery-img1 {
        animation-delay: 1000ms;
    }

    @keyframes gallery {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    .intro {
        display: flex;
    }

    .intro__left {
        flex-basis: 45%;
    }
    
    .intro__right {
        flex-basis: 55%;
    }

    .menu__grid {
        max-height: 850px;
    }

    .landing {
        position: relative;
        width: 100%;
        height: 100vh;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        overflow-y: auto; 
    }

    .intro,
    .menu {
        position: relative;
        scroll-snap-align: start;
        width: 100%;
        height: 100vh;
    }

    .menu__title {
        scale: 1;
    }

    .menu__title:first-of-type {
        width: fit-content;
    }
}

@media screen and (min-width: 1300px) {
    .intro__right {
        justify-content: flex-end;
    }

    .intro__gallery {
        scale: 1.15;
        translate: 0 -1rem;
    }
}